[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Test]
Pos=1174,6
Size=102,77
Collapsed=0

[Light Direction]
Pos=174,23
Size=135,101
Collapsed=0

[Light Diffuse]
Pos=31,187
Size=117,99
Collapsed=0

[Light Specular]
Pos=162,154
Size=145,99
Collapsed=0

[Ambient Light]
Pos=32,36
Size=131,104
Collapsed=0

